{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), browsing-topics=(), interest-cohort=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/og/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }]
    },
    {
      "source": "/(robots.txt|sitemap.xml|sitemap-index.xml|llms.txt|llms-full.txt)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400" }]
    },
    {
      "source": "/llms(-full)?.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ],
  "rewrites": [
    {
      "source": "/(app|race|signin|welcome|who|join|onboarding|auth)(/.*)?",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/rebuild",
      "schedule": "15 0 * * *"
    }
  ]
}
